Uname=echouser1@yopmail.com
Pass= echouser1@yopmail.com
Url= https://dturhw30d71c.cloudfront.net
FrgtEmail=coordle12@yopmail.com
ChromePath=./Drivers/chromedriver
FireFoxPath=./Drivers/geckodriver
OldPassword= echouser1@yopmail.com
NewPassword=echouser1@yopmail.com
ConfirmNewPassword=echouser1@yopmail.com
GoalDescription=This goal is added 